# akka-bootcamp

./: .gitignore
src/Unit-1/DoThis/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  FileObserver.cs  FileValidationActor.cs  Messages.cs  Program.cs  TailActor.cs  TailCoordinatorActor.cs  ValidationActor.cs  WinTail.csproj
src/Unit-1/FSharp/DoThis/: Actors.fs  Program.fs  WinTail.fsproj
src/Unit-2/DoThis/: Actors.fs  App.config  ChartApp.csproj  ChartApp.fsproj  Form.fs  Main.Designer.cs  Main.cs  Program.cs
src/Unit-2/DoThis/Actors/: ButtonToggleActor.cs  ChartingActor.cs  PerformanceCounterActor.cs  PerformanceCounterCoordinatorActor.cs
src/Unit-2/DoThis/Messages/: CounterType.cs  GatherMetrics.cs  Metric.cs  SubscribeCounter.cs  UnsubscribeCounter.cs
src/Unit-3/DoThis/: GithubActors.csproj  LauncherForm.cs
src/Unit-3/DoThis/Actors/: GithubAuthenticationActor.cs  GithubCommanderActor.cs  GithubCoordinatorActor.cs  GithubValidatorActor.cs  GithubWorkerActor.cs  MainFormActor.cs
